# ugdao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ugdao/ugdao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugdao/ugdao/Contant/: Contants.java
app/src/main/java/com/ugdao/ugdao/bean/: LoginBean.java
app/src/main/java/com/ugdao/ugdao/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyIntentService.java  ProtactProtocolActivity.java  SplashActivity.java  SuanFaActivity.java  UserProtocolActivity.java
app/src/main/java/com/ugdao/ugdao/utils/: AppUtils.java  PreferenceUtils.java  ToastUtil.java
app/src/main/res/drawable/: check_box.xml  splash_skip.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_protact_protocol.xml  activity_setting.xml  activity_splash.xml  activity_suan_fa.xml  activity_user_protocol.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ugdao/ugdao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
