<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ugdao.ugdao.ui.SplashActivity">

    <ImageView
        android:src="@drawable/splash"
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout

        android:id="@+id/ll_skip"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/splash_skip"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="10"
            android:textColor="#2365ef" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#00000000"
            android:text="跳过"
            android:textColor="#2365ef" />
    </LinearLayout>

</RelativeLayout>
